<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta charset="UTF-8">
    <title>Шашки по городу на авто</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        #distanceDisplay {
            position: absolute; /* Для позиционирования поверх канваса */
            top: 10px; /* Отступ сверху */
            left: 10px; /* Отступ слева */
            color: white; /* Цвет текста */
            background: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            padding: 5px; /* Внутренний отступ */
            border-radius: 5px; /* Скругление углов */
            z-index: 1; /* Убедимся, что счетчик будет виден поверх канваса */
        }
    </style>
</head>
<body>
    <div id="distanceDisplay">Проехано: 0 м</div>
    <script type="module" src="app.js"></script>
</body>
</html>