events {
    # здесь могут быть настройки для многопоточной обработки
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        client_max_body_size 100M;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /webgl/Build {
        root /usr/share/nginx/html;
        index index.html;

        location ~ .+\.(data|symbols\.json)\.gz$ {
            gzip off;
            add_header Content-Encoding gzip;
            default_type application/octet-stream;
        }

        location ~ .+\.js\.gz$ {
            gzip off;
            add_header Content-Encoding gzip;
            default_type application/javascript;
        }

        location ~ .+\.wasm\.gz$ {
            gzip off;
            add_header Content-Encoding gzip;
            default_type application/wasm;
        }
    }
        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://score-server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
